.game-container{

    height: 90%;

    border-bottom: black;
    border-bottom-style: outset;
    border-bottom-width: 4px;

    .board {
        display: flex;
        margin-bottom: 10px;
        .col {
            display: flex;
            flex-direction: column;
            justify-content: end;
            mat-card {
                flex: 1;
            }

            .winner {
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-top: black solid 2px;
            }
        
        }

        
    }

    .player-panel{
        max-width: 50%;
        flex: 1;

        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        align-items: flex-start;

        .player-item {
            flex: content;

            padding-left: 2px;
            background-color: rgba($color: #ffffff, $alpha: 0.9);
            border-radius: 0px 10px 10px 0px;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: start;
            font-size: 20px;
        }
    }

    .hand {
        display: flex;

        mat-card {
            flex: content;
            //max-width: 200px;
            min-width: 100px;
            margin: 10px;
        }
    }

}

.property-container {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: start;

    .property-remaining {
        background-color: green;
        color: #ffffff;
        padding: 1em;
        border-radius: 4px;
        font-size: large;
        margin: 3px;
    }

    .property-list {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        
        .property {
            background-color: green;
            color: #ffffff;
            padding: 1em;
            border-radius: 4px;
            font-size: large;
            margin: 3px;
        }
    }
}

.cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cont2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

.dices-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    app-dice {
        margin-right: 10px;
    }

    .square-btn {
        height: 50px;
        border-radius: 10%;
    }
}

.alert {
    color: red;
}

.light-bg {
    background-color: rgba($color: #ffffff, $alpha: 0.8);
    border-radius: 10px;
    
}

.font-size-header {
    font-size: 40px;
    font-weight: 300;
}

.dice-headers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.gscard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    background-color: rgba($color: grey, $alpha: 0.8);
    padding-left: 4px;
    padding-right: 4px;
    color: white;

    button {
        margin: 1px;
        padding: 2px;
    }
}